<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libray System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-nav">
        

        <hr class="divider">

        <a href="index.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/dashboard.svg" height="45" class="ml-4 pt-1  position-absolute">
                    <p class="ml-5 pl-4 pt-3  option" href="">DASHBOARD</p>
                </div>
            </div>
        </a>

        <hr class="divider">

        <a href="patron.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/patron.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">PATRON MANAGEMENT</p>
                </div>
            </div>
        </a>
        <br>
        <a href="book.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/book.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">BOOK MANAGEMENT</p>
                </div>
            </div>
        </a>

        <hr class="divider">

        <a href="settings.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/setting.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">SETTINGS</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">


                <div class = "row" >
                    <img src="assets/images/logo.png" height="65" alt="" class="mt-1 ml-4">   
                    <p class="mt-1"><h2>LIBRARY SYSTEM</h2></p> 
                </div></div>


        <div class="nav-container">

            <div class="d-flex align-items-center">
                <hr class="vertical-divider">
                    <a class="pt-2 mt-3 btn btn-primary" href="#" role="button">LOGOUT</a>
               
            </div>
        </div>
    </div>
    </div>



    <div class="main-content">
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <button type="button" class="btn5 btn-primary" data-target="#addmodal"
                        data-toggle="modal">&nbsp;ADD BOOKS&nbsp; </button>
                </div>
                <div class="col-4 offset-md-4">
                    <div class="d-flex justify-content-end pr-2">
                        <input type="text" class="form-control custom-form" id="search" placeholder="Search">
                        <img src="assets/images/search.png" height="25" class="mt-2 mr-2 position-absolute invert">
                    </div>
                </div>
            </div>


            <div class="table-responsive pt-">
                <div style="overflow-x:auto;"></div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Author</th>
                            <th>Copies Available</th>
                            <th>Category</th>
                            

                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>
                 <button type="button" class="btn btn-link custom-btn"> EDIT</button><br>
                  <button type="button" class="btn btn-link custom-btn"> DELETE</button><br>
                   <button type="button" class="btn btn-link custom-btn"> BARROW</button><br>
                <button type="button" class="btn btn-link custom-btn" data-target="#deletemodal" data-toggle="modal">RETURN</button>
            </td>


                            <td>Clean Architecture</td>
                            <td>Robert Martin</td>
                            <td>5</td>
                            <td>Computer Science</td>
                           
                        </tr>


                          <tr>

                            <td>
                 <button type="button" class="btn btn-link custom-btn"> EDIT</button><br>
                  <button type="button" class="btn btn-link custom-btn"> DELETE</button><br>
                   <button type="button" class="btn btn-link custom-btn"> BARROW</button><br>
                <button type="button" class="btn btn-link custom-btn" data-target="#deletemodal" data-toggle="modal">RETURN</button>
            </td>


                            <td>Jose Rizal: Life, Works and Writings</td>
                            <td>Gregorio Zaide</td>
                            <td>5</td>
                            <td>History</td>
                           
                        </tr>


                       

                          <tr>

                            <td>
                 <button type="button" class="btn btn-link custom-btn"> EDIT</button><br>
                  <button type="button" class="btn btn-link custom-btn"> DELETE</button><br>
                   <button type="button" class="btn btn-link custom-btn"> BARROW</button><br>
                <button type="button" class="btn btn-link custom-btn" data-target="#deletemodal" data-toggle="modal">RETURN</button>
            </td>


                            <td>Code Complete</td>
                            <td>steve McConel</td>
                            <td>2</td>
                            <td>Computer Science</td>
                           
                        </tr>


                          <tr>

                            <td>
                 <button type="button" class="btn btn-link custom-btn"> EDIT</button><br>
                  <button type="button" class="btn btn-link custom-btn"> DELETE</button><br>
                   <button type="button" class="btn btn-link custom-btn"> BARROW</button><br>
                <button type="button" class="btn btn-link custom-btn" data-target="#deletemodal" data-toggle="modal">RETURN</button>
            </td>


                            <td>Clean Code</td>
                            <td>Robert Martin</td>
                            <td>3</td>
                            <td>Computer Science</td>
                           
                        </tr>


                         <tr>

                            <td>
                 <button type="button" class="btn btn-link custom-btn"> EDIT</button><br>
                  <button type="button" class="btn btn-link custom-btn"> DELETE</button><br>
                   <button type="button" class="btn btn-link custom-btn"> BARROW</button><br>
                <button type="button" class="btn btn-link custom-btn" data-target="#deletemodal" data-toggle="modal">RETURN</button>
            </td>


                            <td>Continuos Delivery: Rellable Software</td>
                            <td>Jez Humble</td>
                            <td>5</td>
                            <td>Computer Science</td>
                           
                        </tr>
                    </tbody>
                </table>
            </div>
          
        </div>
    </div>

    <div class="modal fade" id="addmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Books</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body pl-5 pr-5">

                    <form class="form-inline">

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name:</label>
                            <input type="email" class="form-control ml-4" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <br></br>

                       
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Author:</label>
                            <input type="email" class="form-control ml-4" id="exampleFormControlInput1" placeholder="">
                        </div>
                         <br></br>



                        <div class="form-group">
                            <label for="exampleFormControlInput1">Copies:</label>
                            <input type="email" class="form-control ml-4" id="exampleFormControlInput1" placeholder="">
                        </div>
                         <br></br>



                        <div class="form-group">
                            <label for="exampleFormControlInput1">Category:</label>
                            <select id="customSelect" name="category" class="custom-select ml-4 ">

                                <option selected>Select category</option>
                                <option value="">Computer Science</option>
                                <option value="">History</option>
                                <option value="">Chemistry</option>
                                <option value="">Biology</option>
                            </select>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">ADD BOOK</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Patron</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->

                <div class="modal-body pl-5 pr-5">
                    <p>Are you sure do you want to delete this?</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
                    <button type="button" class="btn btn-sm btn-danger"> Yes </button>
                </div>

            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="assets/js/chart.js"></script>
</body>

</html>