<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libray System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-nav">

                  
       <hr class="divider">

        <a href="index.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/dashboard.svg" height="45" class="ml-4 pt-1  position-absolute">
                    <p class="ml-5 pl-4 pt-3   option" href="">DASHBOARD</p>
                </div>
            </div>
        </a>

      
      <br>
        <a href="patron.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/patron.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">PATRON MANAGEMENT</p>
                </div>
            </div>
        </a>
         <hr class="divider">
        <a href="book.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/book.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">BOOK MANAGEMENT</p>
                </div>
            </div>
        </a>

        <hr class="divider">

        <a href="settings.html" class="">
            <div class="element-container active-link">
                <div class="element">
                    <img src="assets/images/setting.svg" height="45" class="ml-4 pt-1 position-absolute">
                    <p class="ml-5 pl-4 pt-3 option" href="">SETTINGS</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">
        
                <div class = "row" >
                    <img src="assets/images/logo.png" height="65" alt="" class="mt-1 ml-4">   
                    <p class="mt-1"><h2>LIBRARY SYSTEM</h2></p> 
                </div></div>

        <div class="nav-container">

            <div class="d-flex align-items-center">
             <hr class="vertical-divider">
                <a class="pt-2 mt-3 btn btn-primary" href="#" role="button">LOGOUT</a>


            </div>
        </div>
    </div>
    </div>

    <div class="main-content">
        <div class="container pt-5">
            <div class="row mt-5">
                <div class="col-10 col-sm-10 col-lg-6 pb-3">
                    <h6 class="text-muted">Borrowed and returned books</h6>
                    <canvas id="bar" width="280" height="120"></canvas>
                </div>
                <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                    <h6 class="text-muted">Popular book genre</h6>
                    <canvas id="pie" width="280" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>

   




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    
    <script src="assets/js/chart.js"></script>
</body>

</html>