<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mina's Shoes</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

 

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">



<body>

 >
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Mina's Shoes</a></h1>
      
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Women</a></li>
          <li><a href="#services">Men</a></li>
          <li><a href="#portfolio">Best Sale</a></li>
          <li><a href="#team">New Arrival</a></li>
          
            
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav>

    </div>
  </header>


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-right" data-aos="fade-up">
      <h1>Choose our shoes</h1>
      <h2>Dream big dream for better</h2>
        </div>
       <div class="container text-md-right text-light-right" data-aos="fade-up"> 
      <a href="#about" class="btn-shop-now scrollto">SHOP NOW</a>
    </div>
  </section>

  <main id="main">

 
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Choose our shoes</h2>

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <img src="assets/img/pink.jpg" class="img-fluid" alt="pink">
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0" data-aos="fade-left">
            <img src="assets/img/men.jpg" class="img-fluid" alt="men">
             </div>
            <div>
             
              <div class="container text-center text-light-right" data-aos="fade-right">
      <a href="#about" class="btn-shop-now scrollto">SHOP NOW</a>
    </div>

      
              <div class="container text-center-  text-light-left" data-aos="fade-left">
      <a href="#about" class="btn-shop-now scrollto">SHOP NOW</a>
    </div>


          
</div>
      </div>
    </section>
      
        </div>

      </div>
    </section>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              
                ABOUT US & MORE<br><br>
                
                <strong></strong>OUR STORY<br>
                <strong></strong> PRODUCTS<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>INFORMATION</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DELIVERY & SHIPPING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">COMPANY'S RESPONSIBILITY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PRIVACY POLICY</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h1>MINA'S SHOES</h1>
             <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong><span>@2020 Mina's Shoes</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer>

  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>